{
  "name": "@event-platform/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "hono": "^4.12.0",
    "@hono/zod-validator": "^0.7.0",
    "jose": "^6.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "stripe": "^22.3.2",
    "qrcode": "^1.5.4",
    "@event-platform/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0",
    "@cloudflare/workers-types": "^4.20250730.0",
    "@types/qrcode": "^1.5.5"
  }
}
